{
  "name": "nodil/bank",
  "description": "Bank",
  "type": "project",
  "require": {
    "ext-pdo": "*",
    "ext-curl": "*",
    "phuml/phuml": "^5.2"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Api\\": "api/"
    },
    "files": [ "api/core/Constants.php"]
  }
}
